.features {
  margin-top: 5rem;
  min-height: 600px;
  position: relative;
}
.features > div.header-text {
  text-align: center;
}
.features > div.header-text > p {
  font-size: 1.5rem;
  color: var(--primary-font-color);
}
.features > div.header-text > h1 {
  font-size: 2.5rem;
}
div.card-wrapper {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: center;
  margin-top: 2rem;
}
div.card {
  background-color: var(--primary-color);
  padding: var(--padding-md);
  border-radius: 15px;
  /* min-width: 300px; */
  width: 100%;
  height: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}
div.card > div:first-child {
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 12px;
}
.card > div h5 {
  font-size: 1rem;
  /* max-width: 150px; */
}
.card > div:nth-child(2) {
  color: #c6c6c6;
}
@media only screen and (min-width: 600px) {
  div.card {
    width: 350px;
    height: auto;
    display: block;
    text-align: left;
  }
  div.card > div:first-child {
    flex-direction: row;
  }
}
